<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les 02 - CSS (voorbeeld)</title>

    <style>
      h1 {
        color: red;
        text-decoration: underline green;
        font-size: 3rem;
      }

      p {
        color: rgb(217, 15, 116);
      }

      #deriana {
        color: rgb(22, 22, 255);
      }

    </style>
  </head>
  
  <body>
    <h1>Dit is een titel</h1>
    <p>
      Lorem ipsum dolor sit <span style="font-weight: bold;">amet</span> consectetur adipisicing elit. Commodi veritatis
      autem rem maiores accusamus quod perferendis vero dolore obcaecati minus,
      rerum a enim saepe corrupti esse ea illo facere reprehenderit sequi
      fugiat. Aliquid, reprehenderit deserunt! Facilis quas odit accusamus
      perferendis.
    </p>
    <p id="deriana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non officia totam perspiciatis corrupti numquam suscipit odit animi possimus, est adipisci excepturi fugit dolorem, debitis quia quisquam architecto expedita! Obcaecati esse placeat animi numquam voluptates explicabo officiis? Vero non eveniet iure eius! Quam itaque maiores eveniet, at perspiciatis molestias dolores?
    </p>
  </body>
</html>
